
CC = @CCDV@ @CC@ ;
CCFLAGS = @CFLAGS@ -DBOOST_DISABLE_THREADS ; # no need to link pthread lib
C++ = @CCDV@ @CXX@ ;
C++FLAGS = @CXXFLAGS@ -DBOOST_DISABLE_THREADS ;
FORTRAN = @CCDV@ @FC@ ;
FORTRANFLAGS = @FCFLAGS@ ;
HAVE_FORTRAN = @FC@ ;
HAVE_GETOPT_LONG = @ac_cv_func_getopt_long@ ;
OPTIM = @OPTIM@ ;
FCLIBS = @FCLIBS@ ;
LINK = @CCDV@ @LINK@ ;
LINKLIBS = @LIBS@ $(FCLIBS) ;
TARGET_DIR = @TARGET_DIR@ ;
HDRS = $(TOP) @BOOST_LIB@ ;

PREFIX = @prefix@ ;
BINDIR      = $(PREFIX)/bin ;
LIBDIR      = $(PREFIX)/lib ;
MANDIR      = $(PREFIX)/man ;
STDHDRS     = $(PREFIX)/include ;

actions Fortran
{
	$(FORTRAN) $(FORTRANFLAGS) -c -o $(<) $(>)
}

HOST_OS = @host_os@ ;

if $(OS) != MINGW && $(HOST_OS) = mingw32 # fix for cross-mingw tool chain
{
    AR = "$(AR) cru" ;
    SUFEXE = .exe ;
}

